# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/platform/msm_sdcc.1/by-name/system                         flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/msm_sdcc.1/by-name/system                         flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/msm_sdcc.1/by-name/userdata                       flags=display="Data";
/cache              ext4      /dev/block/platform/msm_sdcc.1/by-name/cache                          flags=display="Cache";
/persist            ext4      /dev/block/platform/msm_sdcc.1/by-name/persist                        flags=display="Persist";
/persist_image      emmc      /dev/block/platform/msm_sdcc.1/by-name/persist                        flags=display="Persist image";backup=1;flashimg=1;
/firmware           vfat      /dev/block/platform/msm_sdcc.1/by-name/modem                          flags=display="Firmware";
/boot               emmc      /dev/block/platform/msm_sdcc.1/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/misc               emmc      /dev/block/platform/msm_sdcc.1/by-name/misc                           flags=display="Misc";backup=1;flashimg=1;
/radio              emmc      /dev/block/platform/msm_sdcc.1/by-name/modem                          flags=display="Radio";
/sbl1               emmc      /dev/block/platform/msm_sdcc.1/by-name/sbl1                           flags=display="Sbl1";
/tz                 emmc      /dev/block/platform/msm_sdcc.1/by-name/tz                             flags=display="Tz";
/rpm                emmc      /dev/block/platform/msm_sdcc.1/by-name/rpm                            flags=display="Rpm";
/sdi                emmc      /dev/block/platform/msm_sdcc.1/by-name/sdi                            flags=display="Sdi";
/aboot              emmc      /dev/block/platform/msm_sdcc.1/by-name/aboot                          flags=display="Aboot";
/imgdata            emmc      /dev/block/platform/msm_sdcc.1/by-name/imgdata                        flags=display="Imgdata";
/usb*               auto      auto                                                                  flags=display="Usb*";logical;
